# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/lab/maxb/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/maxb/currency_converter/Presentation/: MainActivity.kt
app/src/main/java/lab/maxb/currency_converter/Presentation/View/: MainFragment.kt
app/src/main/java/lab/maxb/currency_converter/Presentation/ViewModel/: MainViewModel.kt
app/src/main/java/lab/maxb/currency_converter/dependencyInjection/: Repository.kt  ViewModel.kt
app/src/main/java/lab/maxb/currency_converter/domain/model/: Currency.kt  CurrencyConverter.kt
app/src/main/java/lab/maxb/currency_converter/domain/operations/: Convert.kt
app/src/main/java/lab/maxb/currency_converter/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/implementations/: ConvertersRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/implementations/inMemory/: ConvertersRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/implementations/local/room/: LocalDatabase.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/implementations/localDb/: ConvertersRepositoryImpl.kt  CurrencyRepositoryImpl.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/implementations/localDb/room/: LocalDatabase.kt
app/src/main/java/lab/maxb/currency_converter/presentation/repository/interfaces/: ConvertersRepository.kt  CurrencyRepository.kt
app/src/main/java/lab/maxb/currency_converter/presentation/view/: MainFragment.kt
app/src/main/java/lab/maxb/currency_converter/presentation/view/bindings/: NumberDecimalInputBinding.kt  SpinnerBinding.kt
app/src/main/java/lab/maxb/currency_converter/presentation/viewModel/: MainViewModel.kt  ObservableViewModel.kt
app/src/main/res/drawable/: ic_exchange_24.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lab/maxb/currency_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
